[bce_embedding]
bmodel_path = ../models/BM1684X/bce_embedding/bce-embedding-base_v1.bmodel
token_path = ../models/BM1684X/bce_embedding/token_config

[bce_reranker]
bmodel_path = ../models/BM1684X/bce_reranker/bce-reranker-base_v1.bmodel
token_path = ../models/BM1684X/bce_reranker/token_config

[init_config]
base_url = http://127.0.0.1:18080/v1/
supported_model = qwen,chatglm3

[environment_config]
LLM_MODEL=qwen
EMBEDDING_MODEL=bce_embedding
RERANKER_MODEL=bce_reranker
DEVICE_ID=0
server_address="0.0.0.0"
server_port=""
