faiss-cpu==1.7.4
Flask==2.2.2
langchain==0.0.354
numpy==1.24.4
nltk==3.9.1
sentencepiece==0.1.99
streamlit==1.25.0
tiktoken==0.4.0
torch==2.0.1 --index-url https://download.pytorch.org/whl/cpu
onnx==1.16.2
tqdm==4.66.1
transformers==4.43.3
unstructured==0.9.0
unstructured-inference==0.5.7
rapidocr_onnxruntime==1.3.8
PyMuPDF==1.23.16
pdf2image
tabulate
openai
opencv-python-headless
python-docx==1.1.2
langchain_core==0.1.23
sentence_transformers
llama_index==0.9.35
langsmith==0.0.87
langchain-community==0.0.20
